# charts/qa-service/values.yaml
namespace: qa-service
image:
  repository: example.com/qa-service
  tag: latest
service:
  port: 5005
  type: LoadBalancer
  loadBalancerIP: "192.168.109.245" # IP 대역을 염두해서 설정할 것!
nginx:
  port: 80