apiVersion: v1
kind: Service
metadata:
  name: common-service-nginx-external
  namespace: ingress-nginx
spec:
  type: ExternalName
  externalName: common-service-nginx.common-service.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: auth-service-nginx-external
  namespace: ingress-nginx
spec:
  type: ExternalName
  externalName: auth-service-nginx.auth-service.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: discount-service-nginx-external
  namespace: ingress-nginx
spec:
  type: ExternalName
  externalName: discount-service-nginx.discount-service.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: guides-service-nginx-external
  namespace: ingress-nginx
spec:
  type: ExternalName
  externalName: guides-service-nginx.guides-service.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: news-service-nginx-external
  namespace: ingress-nginx
spec:
  type: ExternalName
  externalName: news-service-nginx.news-service.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: qa-service-nginx-external
  namespace: ingress-nginx
spec:
  type: ExternalName
  externalName: qa-service-nginx.qa-service.svc.cluster.local
---
apiVersion: v1
kind: Service
metadata:
  name: timed-deal-service-nginx-external
  namespace: ingress-nginx
spec:
  type: ExternalName
  externalName: timed-deal-service-nginx.timed-deal-service.svc.cluster.local
