# charts/news-service/values.yaml
namespace: news-service
image:
  repository: example.com/news-service
  tag: latest
service:
  port: 5004
  type: LoadBalancer
  loadBalancerIP: "192.168.109.244" # IP 대역을 염두해서 설정할 것!
nginx:
  port: 80