# charts/discount-service/values.yaml
namespace: discount-service
image:
  repository: example.com/discount-service
  tag: latest
service:
  port: 5002
  type: LoadBalancer
  loadBalancerIP: "192.168.109.242" # IP 대역을 염두해서 설정할 것!
nginx:
  port: 80